APP_NAME="Mini-Rag-App"
APP_VERSION="0.1.0"

# <=================================================>
MONGODB_URL=""
MONGODB_DATABASE="mini-Rag"
# MONGO_INITDB_ROOT_USERNAME = "root"
# MONGO_INITDB_ROOT_PASSWORD = "root"

# <=================================================>
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=20
FILE_DEFAULT_CHUNK_SIZE=512000 #512KB

# <====================== llm config ===========================>
GENERATION_MODEL="OPENAI"
EMBEDDING_MODEL="COHERE"
GENERATION_MODEL_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384
INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1
# <=================================================>
# <====================== llm openai config ===========================>
OPENAI_API_KEY=""
OPENAI_API_URL=""
# <=================================================>
# <====================== llm cohere config ===========================>
COHERE_API_KEY=""
